<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WallpaperShuffle.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="currentIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ResourceTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bing每日随机壁纸</Value>
    </Setting>
    <Setting Name="AutoBoot" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WallpaperSaveDirPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CleanupIntervalMinutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="IntervalMinutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="AutoCleanup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GiteeLink" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://gitee.com/qijiugit/wallpaper-shuffle</Value>
    </Setting>
    <Setting Name="GitHubLink" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/qiqd/wallpaper-shuffle</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="User">
      <Value Profile="(Default)">版本 1.0.0</Value>
    </Setting>
  </Settings>
</SettingsFile>